Package: libnugu
Source: nugu
Version: 0.22.0ubuntu2020111691b2fa8~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1765
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.22.0ubuntu2020111691b2fa8.xenial_amd64.deb
Size: 465656
MD5sum: abe60ea2295d9d80347752717d3d1dcc
SHA1: e58fb2ce6dd34b9ae3c4e46b284db68eb2e920e0
SHA256: e39d2f876b965a206a02e324ee777fb2d8889514cb4495c7457ec7fe4ebbb438
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.22.0ubuntu2020111691b2fa8~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 4854
Depends: libnugu (= 0.22.0ubuntu2020111691b2fa8~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.22.0ubuntu2020111691b2fa8.xenial_amd64.deb
Size: 4179894
MD5sum: 7a7fe7ade2e87e568b5c79024a8489d7
SHA1: 7bdd02e3cf7a3aabafcf35108118cbc871fa34e9
SHA256: a173b2296cdb9d631d31033cab86a668b6b9627786d81ffa071b8e7156aac8da
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: d7886c6ef692a1112306927b21543b244c954d4f

Package: libnugu-dev
Source: nugu
Version: 0.22.0ubuntu2020111691b2fa8~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 334
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.22.0ubuntu2020111691b2fa8.xenial_amd64.deb
Size: 47880
MD5sum: 30d7b78efeb84282bbf0849a00def6d8
SHA1: 31cf0632d62572642a9ec939212224d4d04a885c
SHA256: f3cb029b0575bcbe251541cdcec30413f40fdf2281cebb634ce7ee62ccbc5fc3
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.22.0ubuntu2020111691b2fa8~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 682
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.22.0ubuntu2020111691b2fa8.xenial_amd64.deb
Size: 216962
MD5sum: fafb11d46727a0cbc5cea100000d7bc5
SHA1: fdbd4a38f34a240ba6b7ee6adacbbd5b9029f0de
SHA256: 199938e14d20a243fdeddfd1df5e97b66e72253a66a46d4dd5ab4ef07b2e7e0c
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.22.0ubuntu2020111691b2fa8~xenial
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 155
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.22.0ubuntu2020111691b2fa8.xenial_amd64.deb
Size: 29430
MD5sum: 2ec2c93f1584679bac5882b45657e3bf
SHA1: 3e6548bf02d8b1d51d5babcf9bb4333605aec5d1
SHA256: 1b782f1a1fa558f94ac547ec4f4f92fb70d7defe879ad1e06942cf098f7cf2c8
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

