Package: libnugu
Source: nugu
Version: 0.22.0ubuntu2020111691b2fa8~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1183
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.22.0ubuntu2020111691b2fa8.xenial_armhf.deb
Size: 397924
MD5sum: f148678bb0fddf4376353d3c871d560f
SHA1: c20fc88d63a490e9ff6c27bfa40b263e147c7f61
SHA256: 1154eb7b6f9bf5470f43a034c9284677b45c38ceff1c61d108dadbe4f474006f
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.22.0ubuntu2020111691b2fa8~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 4929
Depends: libnugu (= 0.22.0ubuntu2020111691b2fa8~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.22.0ubuntu2020111691b2fa8.xenial_armhf.deb
Size: 4161336
MD5sum: 267ca3db051336f2d5704c097d68bd3a
SHA1: aaba80ae637eb73905c45837ffc1ecaf5991a489
SHA256: a658e206f03978e92e62a9968fa8338fc46ecb4fe369b1fe0f0178d2f0ac2a7f
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: d1f27f90f89d468091f793eeded32b5a9addeaf3

Package: libnugu-dev
Source: nugu
Version: 0.22.0ubuntu2020111691b2fa8~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 334
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.22.0ubuntu2020111691b2fa8.xenial_armhf.deb
Size: 47890
MD5sum: 2960ad0f1386e3e96e268b366ffe07d5
SHA1: 8f5a8200ef36ad7d2d927751f30a2539067c45a6
SHA256: 70e020557ea07548560fec95628d7f8a24284bfeed3ba7355653e1d5dec66740
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.22.0ubuntu2020111691b2fa8~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 598
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.22.0ubuntu2020111691b2fa8.xenial_armhf.deb
Size: 211240
MD5sum: 17e03222bd61c731f1242bdbf93dc5d6
SHA1: 7d04a30735f4c57347d74d4ab8ca048f7143f6de
SHA256: 738d6cdd9fb272776a215ff6014e9e0848f772553d6b3e7490fe0ff2bf0e3ecc
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.22.0ubuntu2020111691b2fa8~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 126
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.22.0ubuntu2020111691b2fa8.xenial_armhf.deb
Size: 28266
MD5sum: 837cd24e152c03ddb10f73fec3b9fe9e
SHA1: 17c5d4fecd392c11b79930fcc64e985462f6d7b8
SHA256: 229c56cf843454bc55ddedc8fcedededf05b9051727dc3ea373a7813a1257b56
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

